.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}


.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background:crimson;
  width: 0%;
}


.main-div {
  top: 100px;
  width: 80%;
  margin: auto;
  position: relative; /* اضافه کردن این خط برای جلوگیری از تداخل */
}


.oral {
  width: 50vw;
  height: 25vw;
  background: red;
  border-radius: 30% / 50%;
  background-image: url('../images/image-omelette.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
}

.star-rating{
  width: 10%;
  margin: auto;

}
.star-rating .checked {
  color: orange;
}
.h3{
  text-align: center;
}
p{
  margin-top: 30px;
  text-align: center;
}

.divider {
  font-size: 25px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  width: 100%;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: crimson;
  margin: 5px;
}

.ul-food{
  width: 30%;
  margin: 50px auto 50px auto;
 
}
.ul-food ul{
  padding: 0;
}

.ul-food ul li{
  margin-top: 15px;
  list-style-type: none;
  text-align: center; 
}

.ingredients{
  width: 70%;
  margin:50px auto 50px auto; ;
}

.grid-container {
  display: grid;
  gap: 5px;
  background-color: crimson;
  padding: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}
.item3 {
  grid-column: 1;
  grid-row: 2;
}
.item4 {
  grid-column: 2;
  grid-row: 2;
}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 3;
}
.instructures{
  width: 90%;
  margin: 50px auto 50px auto ;
}
.instructures ul{
 padding: 0;
 list-style-type: none;
}
.instructures ul li{
  margin-top: 10px;
 }

.instructures ul li i:first-child{
  color: crimson;
  font-weight: bold;
 }

 .d-flex{
  width: 90%;
  margin: 50px auto 50px auto ;
  padding: 0;
 }
.flex-div{
  border-bottom: 1px solid crimson;
  margin-top:10px ;
}

@media only screen and (max-width: 1200px) {

  .star-rating{
    width: 20%;
  
  }


}

@media only screen and (max-width: 992px) {

  .oral {
    width: 70vw;
    height: 35vw;
    border-radius: 30% / 50%;
  }

  .ul-food{
    width: 80%;
    font-size: 15px;
   
  }
 

}

@media only screen and (max-width: 768px) {
  .star-rating{
    width: 40%;
  
  }
  .ingredients{
    width: 80%;
  }
  
}

@media only screen and (max-width: 576px) {

  .ingredients{
    width: 90%;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1;
    grid-row: 2;
  }
  .item3 {
    grid-column: 1;
    grid-row: 3;
  }
  .item4 {
    grid-column: 1;
    grid-row: 4;
  }
  
  .item5 {
    grid-column: 1;
    grid-row: 5;
  }

 
}